<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rovind resume</title>
</head>
<style>
    img{
         border-radius: 20%;
    }
    h2{
      color: white;
      border-bottom: 2px solid white;
      width: 50%;
      margin-left: 15%;
    }
    .one{
      display: flex;
      border-radius: 25px;
      background-image: linear-gradient(to right, red ,violet);
      background-color:white;
    }
    h1{
      font-size: 40px;
      margin-left: 2%;
    }
    .name{
      width: 50%;
      height: 150px;
    }
    .details{
      text-align: right;
      margin-left: 21%;
      color:white;
      border-radius: 25px;
      border: 2px solid black;
      background-color:black;
      padding: 20px; 
      width: 350px;
      height: 115px; 
    }
   .certi,.edu,.project,.workshop,.objective {
  border: 2px solid black;
  padding: 10px;
  border-radius: 50px 20px;
  width: 65%;
  margin-left: 15%;
  background-image: linear-gradient(to right, red ,violet);
  background-color :#FFE4C4;
}
.certi p,.edu p,.workshop p,.project p,.objective p{
  font-family:'Times New Roman', Times, serif;
   font-size: 25px;
}
h1{
  margin-left: 5%;
}
p{
  font-family: 'Times New Roman', Times, serif;
}
h3 {
  width: 5%;
  background-image: linear-gradient(to right, red , violet);
  background-color:#FFE4C4;
  border: 1px solid black;
  border-radius:10px;
  padding:10px;
}
.skill,.skill2,.skill3{
  display: flex;
  margin-left: 15%;
}
.skill h3{
  margin-right: 15px;
}
.skill3 h3{
  margin-right: 10px;
}
.skill2 h3{
  margin-right: 10px;
}
.contact{
  display: flex;
  width: 10%;
  margin-top: 1%;
  
  margin-left: 85%;
}
.footer{
  background-color:	white;
  padding: 0%;
  background-image: linear-gradient(to right, red , violet);
  
}
a{
  width: 5%;
  height: 5%;
}
.contact a{
  margin-right: 30px;
}
.dec{
  font-family: sans-serif;
  font-size: 20px;
  text-align: center; 
}
.main{
  background-color:black;
}
.one, .footer{
  box-shadow: 0px 0px 30px rgb(255, 196, 0);
}

</style>
<body style="background-color:black;">
<div class="one">
  <img src="./WhatsApp Image 2023-02-07 at 5.50.28 PM.jpeg" alt="Photo" width="150" height="160" >
  <div class="name">
  <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white;">Rovind R  <br>Front end developer</h1>
 </div>
<div class="details">
 <a>Email:rovindddd@gmail.com</a><br>
<address>Address:Quiadhe millath street
</address>
<address> Pannaiyur, 600119 Chennai</address>
<address>Github link:github.com/Rovind16</address>
<address>Linked in:www.linkedin.com/in/rovind-r-a82080223</address>
</div>
  </div>
  <div class="main">
    <h2>Objective</h2>
    <div class="objective">
    <p style="margin-left: 2%; text-align: justify; margin-right: 2%;">As a <strong>web developer</strong>, my objective is to create user-friendly and efficient websites that are visually appealing and easy to navigate. I utilize my skills in <strong>HTML, CSS, JavaScript, and PHP </strong>to develop websites that meet all the requirements of the client. I am also comfortable working with different content management systems (CMS) such as WordPress, Joomla!, and Drupal. With my Full Stack Developer course expertise, I am confident that I can apply these skills to a Web Developer Role, and would like the opportunity to work with more complex codebases. </p>
  </div>
    <h2>Education</h2>
<div class="edu">
<ul>
    <li><p><strong>B tech, St josephs institute of technology</strong>
        2020 – 2024 | chennai, 600119
        Till now CGPA 8.84</p></li>
    <li><p>
         <strong>SSLC, Nellai Nadar Matriculation Higher Secoundary school</strong>
        Kottivakkam Chennai 600119
        10th Standard Board Exam Percentage : 79%</p>
        </li>
    <li><p>
       <strong>HSC, Nellai Nadar Matriculation Higher Secoundary school</strong>
        Kottivakkam Chennai 600119
        12th Standard Board Exam Percentage : 69%</p>
        </li>
</ul>
</div>
  <h2>Certification</h2>
  <div class="certi">
  <ul>
  <li><p><b>AWS Academy Graduate</b> - AWS Academy Cloud
Foundations, AWS academy</p></li>
<li><p><b>PCAP: Programming Essentials in Python,
</b>
St. Joseph's Institute of Technology</p>
<p></li>
<li><p><b>C programming</b>,Udemy
</p></li>
<li><p><b>Certificate for Completion of Java Training,Html and C
programming</b><br>Spoken Tutorial Project, IIT Bombay</p></li>
</ul>
</div>
<h2>Skills</h2>
<div class="skill">
<h3>C</h3>
<h3>Java</h3>
<h3>React</h3>
</div>
<div class="skill2">
  <h3>Nodejs</h3>
<h3>SQL</h3>
<h3>Html</h3>
</div>
<div class="skill3">
  <h3>JS</h3>
<h3>CSS</h3>
</div>
<h2>Projects and Internship</h2>
<div class="project">
<ul>
    <li><p><strong>Reservation System</strong> Kava and SQL Database Connectivity</li></p>
    <li><p><strong> Website Order page</strong>Using React Js Created a login page and menu page using HTML,CSS,JS and REACTJS</p></li>
    <li><p><strong> Internship Training </strong>on INDUSTRIAL BASED
        EMBEDDED WITH ANDROID APPLICATION DEVELOPMENT
        USING IOT   2021 | chennai</p></li>
</dl>
</div>
<h2>Certification</h2>
<div class="workshop">
<ul>
  <li><p><strong>UI/UX Kickstarter</strong> 09/2022 | Chennai In association with pluginlive technoligies pvt ltd</p></li>
  <li><p><strong>LINUX WORKSHOP</strong> , REDHAT ACADEMY
    Chennai
  </p></li>
  <li><p><strong> END WORKSHOP USING REACT JS</strong>, SIRIUS STEP
    07/2022
    Participated in 3 days workshop "WEB DEVELOPMENT
    WITH REACT JS" conducted by Sirius
  </p></li>
</ul>
</div>
<hr>
<div class="footer">
  <br>
  <h4 class="dec">I hereby declare that the details and information given
    above are complete and true to the best of my
    knowledge</h4>
    <hr style="width: 10%; margin-left: 75%;">
    <p style="margin-left: 78.5%;">Rovind,chennai</p>
<div class="contact">
  <a href="https://www.facebook.com/kinverdd.don?mibextid=ZbWKwL" target="_blank"><img src="facebook.png" alt="" width="500%" height="00%"></a>
  <a href="https://www.instagram.com/mr_rovind_tr/" target="_blank"><img src="insta.png" alt="" width="500%" height="40%" ></a>
  <a href="https://www.linkedin.com/in/rovind-r-a82080223/" target="_blank"><img  src="linkedin.png" alt="" width="500%" height="40%"></a>
  <a href= "https://twitter.com/rovind1409?t=bPEDXdj1OpORt9SBq5cIwg&s=08" target="_blank"><img src="twitter.png" alt="" width="500%" height="40%"></a>
</div>
<h5>Contact me: <a href="rovindddd@gmail.com">rovindddd@gmail.com</a>  Contact No: <a href="6383130961">6383130961</a></h5>
</div>
</div>
</body>
</html>